APP_URL=http://localhost
APP_PORT=3001
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=80818634b4b889
MAIL_PASS=d38f21d1bad052

# SENTRY
DSN=
#'https://3198ff74f1664c218d95b3cd5f77e699@sentry.io/1797286'
